# book-donate

./: README.md  pom.xml  port
common/donate-common/: pom.xml
common/donate-shared-pojo/: pom.xml
common/donate-web-components/: pom.xml
domain/area/donate-area-api/: pom.xml
domain/area/donate-area-mapper/: pom.xml
domain/area/donate-area-mapper/src/main/java/com/mutou/area/mapper/: AreaMapper.java
domain/area/donate-area-mapper/src/main/resources/mapper/: AreaMapper.xml
domain/area/donate-area-pojo/: pom.xml
domain/area/donate-area-service/: pom.xml
domain/area/donate-area-web/: pom.xml
domain/area/donate-area-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/auth/donate-auth-api/: pom.xml
domain/auth/donate-auth-service/: pom.xml
domain/auth/donate-auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j.properties
domain/book/donate-book-api/: pom.xml
domain/book/donate-book-mapper/: pom.xml
domain/book/donate-book-mapper/src/main/resources/mapper/: BookTagsMapper.xml  BooksMapper.xml  BooksMapperCustom.xml  TagsMapper.xml
domain/book/donate-book-pojo/: pom.xml
domain/book/donate-book-service/: pom.xml
domain/book/donate-book-web/: pom.xml
domain/book/donate-book-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/delivery/donate-delivery-api/: pom.xml
domain/delivery/donate-delivery-mapper/: pom.xml
domain/delivery/donate-delivery-mapper/src/main/resources/mapper/: DeliveryMapper.xml
domain/delivery/donate-delivery-pojo/: pom.xml
domain/delivery/donate-delivery-service/: pom.xml
domain/delivery/donate-delivery-service/src/main/java/com/mutou/delivery/mq/config/: RabbitConfig.java
domain/delivery/donate-delivery-service/src/main/java/com/mutou/delivery/mq/customer/: RabbitReceiver.java
domain/delivery/donate-delivery-service/src/main/java/com/mutou/delivery/service/impl/: DeliveryServiceImpl.java
domain/delivery/donate-delivery-web/: pom.xml
domain/delivery/donate-delivery-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j.properties
domain/order/donate-order-api/: pom.xml
domain/order/donate-order-mapper/: pom.xml
domain/order/donate-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrderStatusMapperCustom.xml  OrdersMapper.xml
domain/order/donate-order-pojo/: pom.xml
domain/order/donate-order-service/: pom.xml
domain/order/donate-order-web/: pom.xml
domain/order/donate-order-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/user/donate-user-api/: pom.xml
domain/user/donate-user-mapper/: pom.xml
domain/user/donate-user-mapper/src/main/resources/mapper/: UsersMapper.xml
domain/user/donate-user-pojo/: pom.xml
domain/user/donate-user-service/: pom.xml
domain/user/donate-user-web/: pom.xml
domain/user/donate-user-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/mutou/: GatewayApplication.java  RoutesConfiguration.java
platform/gateway/src/main/resources/: application.yml  logback-spring.xml
platform/registry-center/: pom.xml
platform/registry-center/src/main/resources/: application.yml
sql/: book-donate.sql
(+86 files in other folders)
